# tx2ex

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/exceptions/: EvaluationException.java  IdentifierNotFoundException.java  InvalidFormatException.java  MisplacedTokensException.java  ParsingException.java  VectorIndexOutOfBoundsException.java
src/test/java/core/: MathExpressionParserTest.java
src/test/java/types/: TrigAcosNodeTest.java  TrigAsinNodeTest.java  TrigAtanNodeTest.java  TrigCosNodeTest.java  TrigSinNodeTest.java  TrigTanNodeTest.java  VariableNodeTest.java  VectorElementNodeTest.java
